McSntt/McSntt/Views/Windows/AdminMainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:UserControls="clr-namespace:McSntt.Views.UserControls" x:Class="McSntt.Views.Windows.AdminMainWindow"
        Title="Sundet Administration " Height="883" Width="1024" UseLayoutRounding="False" x:Name="UI">

    <Grid>
        <TabControl Style="{StaticResource TabCtrlStyle}"  HorizontalContentAlignment="Center" Margin="10" SelectionChanged="TabControl_SelectionChanged">
            <TabItem Style="{StaticResource TabItemStyle}"  Margin="0,0,-35,0" Name="FrontPageTabItem">
                <TabItem.Header>
                    <TextBlock Text="Forside" FontSize="23" />
                </TabItem.Header>
                <Grid Name="FrontPageGrid" HorizontalAlignment="Left" VerticalAlignment="Top">
                </Grid>
            </TabItem>
            <TabItem Style="{StaticResource TabItemStyle}" x:Name="CalenderTabItem" Margin="35,0,-60,0">
                <TabItem.Header>
                    <TextBlock Text="Kalender" FontSize="23" />
                </TabItem.Header>
                <UserControls:Calendar HorizontalAlignment="Left" Margin="67,54,0,0" VerticalAlignment="Top" Height="339" Width="430"/>
            </TabItem>
            <TabItem Style="{StaticResource TabItemStyle}" x:Name="EvenetsTabItem" Margin="60,0,-70,0">
                <TabItem.Header>
                    <TextBlock Text="Begivenheder" FontSize="23" />
                </TabItem.Header>
                <UserControls:EventsAdmin HorizontalAlignment="Left" Height="256" Margin="0,0,0,0" VerticalAlignment="Top"/>
            </TabItem>
            <TabItem Style="{StaticResource TabItemStyle}" Margin="70,0,-110,0" x:Name="BookiTabItem">
                <TabItem.Header>
                    <TextBlock Text="Booking" FontSize="23" />
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="184*"/>
                        <ColumnDefinition Width="801*"/>
                    </Grid.ColumnDefinitions>
                    <UserControls:BoatReservation Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Style="{StaticResource TabItemStyle}" x:Name="MemberTabItem" Height="110" VerticalAlignment="Top" Margin="110,0,-130,-0">
                <TabItem.Header>
                    <TextBlock Text="Medlemmer" FontSize="23" />
                </TabItem.Header>
                <UserControls:Members/>
            </TabItem>
            <TabItem Style="{StaticResource TabItemStyle}" x:Name="BoatsTabItem" Margin="130,0,-180,0" >
                <TabItem.Header>
                    <TextBlock Text="Både" FontSize="23" />
                </TabItem.Header>
            </TabItem>
        </TabControl>

        <Image HorizontalAlignment="Right" Height="108" Margin="0,10,8,0" VerticalAlignment="Top" Width="100">
            <Image.Source>
                <BitmapImage UriSource="..\..\Images\SundetLogo.PNG"/>
            </Image.Source>
        </Image>
    </Grid>
</Window>
