McSntt/McSntt/Views/Windows/CreateLogbookWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:UserControls="clr-namespace:McSntt.Views.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
    x:Class="McSntt.Views.Windows.CreateLogbookWindow"
    Title="CreateLogbookWindow" Height="610" Width="784"
    Style="{StaticResource WindowStyle}"
    MaxHeight="610" MaxWidth="784" MinHeight="610" MinWidth="784">
    <Grid>
        <Label Content="Udfyld Logbog" FontSize="23" HorizontalAlignment="Left" Height="auto" VerticalAlignment="Top"
               Width="auto" Margin="10,-1,0,0" />
        <Label HorizontalAlignment="Left" Margin="10,45,0,0"
               Content="Du har været ude og sejle. Udfyld venligst logbogen" VerticalAlignment="Top" />
        <Label Content="Båd:" HorizontalAlignment="Left" Width="99" Margin="10,89,0,439" />
        <TextBox IsReadOnly="True" x:Name="BoatTextBox" Margin="133,90,0,455" HorizontalAlignment="Left" Width="96" />
        <Label Content="Crew:" HorizontalAlignment="Left" Width="100" Margin="10,182,0,336" />
        <ComboBox x:Name="CaptainComboBox" HorizontalAlignment="Left" Width="232" Margin="133,130,0,417" />
        <DataGrid CanUserAddRows="False" IsReadOnly="True" x:Name="CrewDataGrid" AutoGenerateColumns="False"
                  HorizontalAlignment="Left" Margin="133,188,0,0" VerticalAlignment="Top" Height="139" Width="232"
                  MaxHeight="139">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding FirstName}" Header="Fornavn" />
                <DataGridTextColumn Binding="{Binding LastName}" Header="Efternavn" Width="*" />
            </DataGrid.Columns>
        </DataGrid>

        <Label Content="Formål:" HorizontalAlignment="Left" Height="auto" Width="100" Margin="10,342,0,183" />
        <TextBox x:Name="PurposeTextBox" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left" Height="69"
                 Margin="133,343,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="232" />
        <Label Content="Skadesrapport:" HorizontalAlignment="Left" Width="100" Margin="10,449,0,57" />
        <TextBox x:Name="DamageTextBox" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left" Height="85"
                 Margin="133,454,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="232" />
        <Label Content="Er båden skadet? :" HorizontalAlignment="Left" Width="125" Margin="10,414,0,114" />
        <RadioButton x:Name="YesRadioButton" Content="Ja" HorizontalAlignment="Left" Margin="133,421,0,0"
                     VerticalAlignment="Top" />
        <RadioButton x:Name="NoRadioButton" Content="Nej" HorizontalAlignment="Left" Margin="193,421,0,0"
                     VerticalAlignment="Top" />
        <Button Content="Ændre Besætning" HorizontalAlignment="Left" Margin="10,238,0,0" VerticalAlignment="Top"
                Width="101" Click="ChangeCrewButtonClick" Height="27" />
        <Button x:Name="FileLogbookButton" Content="Udfør" HorizontalAlignment="Left" Margin="673,545,0,0"
                VerticalAlignment="Top" Width="93" Height="24" Click="FileLogbookButton_OnClick" />

        <StackPanel Orientation="Horizontal" Margin="438,188,17,234" RenderTransformOrigin="0.5,-0.044">
            <StackPanel>
                <Label Height="30" Content="Planlagt afgang:" HorizontalAlignment="Left" VerticalAlignment="Top" />
                <Label Height="30" Content="Planlagt ankomst:" HorizontalAlignment="Left" VerticalAlignment="Top"
                       RenderTransformOrigin="0.435,3.777" />
                <Label Height="30" Content="Faktisk afgang:" HorizontalAlignment="Left" VerticalAlignment="Top"
                       RenderTransformOrigin="0.435,3.777" />
                <Label Height="30" Content="Faktisk ankomst:" HorizontalAlignment="Left" VerticalAlignment="Top"
                       RenderTransformOrigin="0.435,3.777" />
            </StackPanel>
            <StackPanel x:Name="dateTimePanel">
                <UserControls:DateTimePicker x:Name="DateTimePickerPlannedDepature" Height="30" Width="180"
                                             IsReadOnly="True" />
                <UserControls:DateTimePicker x:Name="DateTimePickerPlannedArrival" Height="30" Width="180"
                                             IsReadOnly="True" />
                <UserControls:DateTimePicker x:Name="DateTimePickerActualDeparture" Height="30" Width="180" />
                <UserControls:DateTimePicker x:Name="DateTimePickerActualArrival" Height="30" Width="180" />
            </StackPanel>
        </StackPanel>


        <Label Content="Kaptajn:" HorizontalAlignment="Left" Width="99" Margin="10,133,0,395" />
        <TextBox x:Name="WeatherConditionTextBox" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left"
                 Height="69"
                 Margin="527,342,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="232" />
        <Label Content="Vejrforhold:" HorizontalAlignment="Left" Height="auto" Width="100" Margin="422,346,0,179" />

    </Grid>
</Window>