McSntt/McSntt/Views/Windows/CreateBoatBookingWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        x:Class="McSntt.Views.Windows.CreateBoatBookingWindow"
        Title="CreateBoatBookingWindow" 
        Height="600" 
        Width="800"
        Style="{StaticResource WindowStyle}">

    <Grid>
        <TextBlock Margin="10,10,0,0" Text="Opret ny bådbooking" VerticalAlignment="Top" FontSize="20"/>
        <StackPanel HorizontalAlignment="Left" Height="517" Margin="10,42,0,0" VerticalAlignment="Top" Width="300">
            <TextBlock Text="Vælg en båd:"/>
            <ComboBox Name="BoatComboBox" HorizontalAlignment="Left" ItemsSource="{Binding BoatsCollection}" DropDownClosed="BoatComboBox_OnDropDownClosed" Width="290"/>
            
            <TextBlock Text="Vælg et starttidspunkt:"/>
            <xctk:DateTimePicker Name="DateTimeStart" Format="FullDateTime" />
            <TextBlock Text="Vælg et sluttidspunkt:"/>
            <xctk:DateTimePicker Name="DateTimeEnd" Format="FullDateTime" />

            <TextBlock Text="Vælg din besætning:"/>
            <DataGrid CanUserAddRows="False" x:Name="CrewDataGrid" AutoGenerateColumns="False" HorizontalAlignment="Left" VerticalAlignment="Top" Height="180" Width="290" MaxHeight="180">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding FirstName}" Header="Fornavn"/>
                    <DataGridTextColumn Binding="{Binding LastName}" Header="Efternavn"/>
                    <DataGridTextColumn Binding="{Binding Position}" Header="Rank"/>
                    <DataGridTextColumn Binding="{Binding MemberId}" Header="ID" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button Height="25" Margin="0,0,10,0" Name="ChangeCrew" Content="Ændre besætning" Click="ChangeCrew_Click"/>
            <TextBlock Text="Vælg en kaptajn:" />
            <ComboBox Name="CaptainComboBox" HorizontalAlignment="Left" ItemsSource="{Binding CurrentCrew}" DropDownClosed="CaptainComboBox_OnDropDownClosed" Width="290"/>
            <TextBlock Text="Angiv et formål:" />
            <TextBox Height="50" Width="290" HorizontalAlignment="Left" />
            <Button Height="25" Margin="0,0,10,0" Name="CompleteBooking" Content="Gem Booking" Click="SaveButton_Click"/>
            <Button Height="25" Margin="0,0,10,0" Name="CancelBooking" Content="Annuller Booking" Click="CancelButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
