McSntt/McSntt/Views/Windows/CreateLogbookWindow.xaml

<Window x:Class="McSntt.Views.Windows.CreateLogbookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="CreateLogbookWindow" Height="610" Width="784"
        Style="{StaticResource WindowStyle}"
        MaxHeight="610" MaxWidth="784" MinHeight="610" MinWidth="784">
    <Grid>
        <Label Content="Udfyld Logbog" FontSize="23" HorizontalAlignment="Left" Height="auto" VerticalAlignment="Top" Width="auto" Margin="10,-1,0,0"/>
        <Label HorizontalAlignment="Left" Margin="10,45,0,0"  Content="Du har været ude og sejle. Udfyld venligst logbogen" VerticalAlignment="Top"/>
        <Label Content="Båd:" HorizontalAlignment="Left" Width="99"  Margin="10,89,0,439"/>
        <TextBox IsReadOnly="True" x:Name="BoatTextBox" Height="30" Margin="133,89,0,460" HorizontalAlignment="Left" Width="96" />
        <Label Content="Crew:" HorizontalAlignment="Left" Width="100"  Margin="10,182,0,336"/>
        <ComboBox Name="CaptainComboBox" HorizontalAlignment="Left" Width="100" Margin="133,130,0,419"/>
        <DataGrid CanUserAddRows="False" IsReadOnly="True" x:Name="CrewDataGrid" AutoGenerateColumns="False" HorizontalAlignment="Left" Margin="133,188,0,0" VerticalAlignment="Top" Height="139" Width="232" MaxHeight="139">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding FirstName}" Header="Fornavn"/>
                <DataGridTextColumn Binding="{Binding LastName}" Header="Efternavn"/>
                <DataGridTextColumn Binding="{Binding Position}" Header="Rank"/>
                <DataGridTextColumn Binding="{Binding MemberId}" Header="ID" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <Label Content="Formål:" HorizontalAlignment="Left" Height="auto" Width="100" Margin="10,342,0,183"/>
        <TextBox x:Name="PurposeTextBox" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left" Height="69" 
                 Margin="133,343,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="232"/>
        <Label Content="Skadesrapport:" HorizontalAlignment="Left" Width="100" Margin="10,428,0,78"/>
        <TextBox x:Name="DamageTextBox" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left" Height="69" 
                 Margin="133,433,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="232"/>
        <Label Content="Er båden operationel:" HorizontalAlignment="Left" Width="125"  Margin="10,525,0,3"/>
        <RadioButton x:Name="YesRadioButton" Content="Ja" HorizontalAlignment="Left" Margin="131,527,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="NoRadioButton" Content="Nej" HorizontalAlignment="Left" Margin="130,547,0,0" VerticalAlignment="Top"/>
        <Button Content="Ændre Besætning" HorizontalAlignment="Left" Margin="10,238,0,0" VerticalAlignment="Top" Width="101" Click="ChangeCrewButtonClick" Height="27"/>
        <Button Name="FileLogbookButton" Content="Udfør" HorizontalAlignment="Left" Margin="673,545,0,0" 
                VerticalAlignment="Top" Width="93" Height="24" Click="FileLogbookButton_OnClick" />
        
        <xctk:DateTimePicker Name="DateTimePickerPlannedDepature" Width="Auto" Height="Auto" Margin="548,130,31,417"/>
        <xctk:DateTimePicker Name="DateTimePickerPlannedArrival" Height="Auto" Width="Auto" Margin="548,168,31,382"/>
        <xctk:DateTimePicker Name="DateTimePickerActualDeparture" Height="Auto" Width="Auto" Margin="548,223,31,327"/>
        <xctk:DateTimePicker Name="DateTimePickerActualArrival" Height="Auto" Width="Auto" Margin="548,258,31,292"/>
        <Label Content="Planlagt ankomst:" HorizontalAlignment="Left" Margin="446,168,0,0" VerticalAlignment="Top"/>
        <Label Content="Planlagt afgang:" HorizontalAlignment="Left" Margin="446,130,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.435,3.777"/>
        <Label Content="Faktisk afgang:" HorizontalAlignment="Left" Margin="446,223,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.435,3.777"/>
        <Label Content="Faktisk ankomst:" HorizontalAlignment="Left" Margin="446,258,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.435,3.777"/>
        <Label Content="Kaptajn:" HorizontalAlignment="Left" Width="99"  Margin="10,133,0,395"/>

    </Grid>
</Window>
