McSntt/McSntt/Views/Windows/Login.xaml

<Window xmlns:UserControls="clr-namespace:McSntt.Views.UserControls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" x:Class="McSntt.Views.Windows.Login"
        Title="Login" Width="345" Height="215"
        MinHeight="215" MinWidth="345"
        MaxHeight="215" MaxWidth="345"
        Style="{StaticResource WindowStyle}" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">

    <Grid>
        <StackPanel HorizontalAlignment="Left"
                    Width="310"
                    x:Name="LoginBox" Margin="10,10,0,0" Height="176" VerticalAlignment="Top">
            <TextBlock TextWrapping="Wrap">
                <Run Language="da-dk" Text="Brugernavn:" />
            </TextBlock>
            <TextBox x:Name="UsernameBox" Height="28" TextWrapping="Wrap" Text="" KeyDown="OnKeyDownHandler"
                     VerticalAlignment="Center" Padding="5" TabIndex="0" />
            <TextBlock TextWrapping="Wrap">
                <Run Language="da-dk" Text="Kodeord:" />
            </TextBlock>
            <PasswordBox x:Name="PasswordBox" Height="28" KeyDown="OnKeyDownHandler" VerticalAlignment="Center"
                         Padding="5" TabIndex="1" />
            <!-- To make border -->
            <Rectangle Width="100" Height="5" StrokeThickness="5" Margin="5,0,0,0" />
            <Button Content="Login" Click="DoLogin" />
            <!-- To make border -->
            <Rectangle Width="100" Height="5" StrokeThickness="5" Margin="5,0,0,0" />
            <Button Content="Login som gæst" Name="GuestLogin" Click="GuestLogin_OnClick" />
            <!-- To make border -->
            <Rectangle Width="100" Height="5" StrokeThickness="5" Margin="5,0,0,0" />
            <TextBlock x:Name="StatusTextBlock" HorizontalAlignment="Left" VerticalAlignment="Center"
                       Text="Indtast brugeroplysninger" />
        </StackPanel>
    </Grid>
</Window>