McSntt/McSntt/Views/Windows/Login.xaml

<Window xmlns:UserControls="clr-namespace:McSntt.Views.UserControls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        mc:Ignorable="d"  x:Class="McSntt.Views.Windows.Login"
        Title="Login" Width="345" Height="269"
        MinHeight="242" MinWidth="345"
        MaxHeight="240" MaxWidth="345"
        Style="{StaticResource WindowStyle}"
        >
    <Grid>
        <StackPanel HorizontalAlignment="Left" 
                    Width="310" 
                    x:Name="LoginBox" Height="191" VerticalAlignment="Top" Margin="10,10,0,0" >
            <TextBlock TextWrapping="Wrap"><Run Language="da-dk" Text="Brugernavn:"/></TextBlock>
            <TextBox x:Name="UsernameBox"  Height="28" TextWrapping="Wrap" Text="" KeyDown="OnKeyDownHandler" VerticalAlignment="Center" Padding="5" />
            <TextBlock TextWrapping="Wrap"><Run Language="da-dk" Text="Kodeord:"/></TextBlock>
            <PasswordBox x:Name="PasswordBox" Height="28" KeyDown="OnKeyDownHandler" VerticalAlignment="Center" Padding="5" />
            <!-- To make border -->
            <Rectangle Width="100" Height="5" StrokeThickness="5" Margin="5,0,0,0"/>
            <Button Content="Login" Click="DoLogin"/>
            <!-- To make border -->
            <Rectangle Width="100" Height="5" StrokeThickness="5" Margin="5,0,0,0"/>
            <Button Content="Login som gæst" Click="DoLogin"/>
            <!-- To make border -->
            <Rectangle Width="100" Height="5" StrokeThickness="5" Margin="5,0,0,0"/>
            <Button Content="Glemt adgangskode" />
            <!-- To make border -->
            <Rectangle Width="100" Height="5" StrokeThickness="5" Margin="5,0,0,0"/>
            <TextBlock x:Name="StatusTextBlock" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Indtast brugeroplysninger" />
        </StackPanel>
    </Grid>
</Window>