McSntt/McSntt/Views/Windows/NewLecture.xaml

<Window x:Class="McSntt.Views.Windows.NewLecture"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="NewLecture" Height="193" Width="405">
    <Grid>
        <Label Content="Angiv dato for lektion" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="228"/>
        <Label Content="Dag&#xD;&#xA;" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="115" Height="32"/>
        <Label Content="Årstal&#xA;" HorizontalAlignment="Left" Margin="10,115,0,0" VerticalAlignment="Top" Width="115" Height="32"/>
        <Label Content="Måned&#xA;" HorizontalAlignment="Left" Margin="10,78,0,0" VerticalAlignment="Top" Width="115" Height="32"/>
        <TextBox x:Name="NewLectureDay" HorizontalAlignment="Left" Height="23" Margin="160,50,0,0" TextWrapping="Wrap" Text="31" VerticalAlignment="Top" Width="120" PreviewTextInput="txtName_PreviewTextInput" TextChanged="NewLectureDay_TextChanged" />
        <TextBox x:Name="NewLectureMonth" HorizontalAlignment="Left" Height="23" Margin="160,82,0,0" TextWrapping="Wrap" Text="03" VerticalAlignment="Top" Width="120" PreviewTextInput="txtName_PreviewTextInput" TextChanged="NewLectureMonth_TextChanged"/>
        <TextBox x:Name="NewLectureYear" HorizontalAlignment="Left" Height="23" Margin="160,110,0,0" TextWrapping="Wrap" Text="2014" VerticalAlignment="Top" Width="120" PreviewTextInput="txtName_PreviewTextInput" TextChanged="NewLectureYear_TextChanged" />
        <Button x:Name="CompleteLectureCreate" Content="OK" HorizontalAlignment="Left" Margin="299,113,0,0" VerticalAlignment="Top" Width="75" Click="CompleteLectureCreate_Click"/>

    </Grid>
</Window>
