McSntt/McSntt/Views/UserControls/Boats.xaml

<UserControl 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="McSntt.Views.UserControls.Boats"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="1000">

    <Grid>
        <ComboBox x:Name="BoatComboBox" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="120" DropDownClosed="BoatComboBox_OnSelectionChanged" />
        <Label Content="" x:Name="NameLabel" HorizontalAlignment="Left" Margin="10,81,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.421,0.692" Height="44" Width="120"/>
        <Label Content="Bådtype:" HorizontalAlignment="Left" Margin="10,125,0,0" VerticalAlignment="Top"/>
        <Label Content="Status:" HorizontalAlignment="Left" Margin="10,145,0,0" VerticalAlignment="Top" Width="120"/>
        <Image x:Name="BoatImage" HorizontalAlignment="Left" Height="234" Margin="676,125,0,0" VerticalAlignment="Top" Width="272"/>
        
        <ListBox x:Name="LogbookListBox" HorizontalAlignment="Left" Height="230" Margin="10,258,0,0" VerticalAlignment="Top" Width="232"/>
        
        <TextBox x:Name="BoatTypeTextBox" HorizontalAlignment="Left" Height="23" Margin="71,125,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="BoatStatusTextBox" HorizontalAlignment="Left" Height="23" Margin="71,148,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Liste over logbøger for din valgte båd" HorizontalAlignment="Left" Margin="10,227,0,0" VerticalAlignment="Top" Width="224"/>
        <Button x:Name="ChooseLogbookButton" Content="Se detaljer for valgte logbog" HorizontalAlignment="Left" Margin="10,504,0,0" VerticalAlignment="Top" Width="232" Click="ChooseLogbookButton_Click"/>
        <Button x:Name="AnswerDamageReportButton" Content="Se detaljer for valgte logbog" HorizontalAlignment="Left" Margin="10,531,0,0" VerticalAlignment="Top" Width="232" Click="ChooseLogbookButton_Click"/>

    </Grid>
</UserControl>
