McSntt/McSntt/Views/UserControls/Boats.xaml

<UserControl 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="McSntt.Views.UserControls.Boats"
             mc:Ignorable="d" d:DesignWidth="1000" Height="530">

    <Grid Margin="0,0,0,10">
        <ComboBox x:Name="BoatComboBox" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="120" DropDownClosed="BoatComboBox_OnSelectionChanged" />
        <Label Content="Bådtype:" HorizontalAlignment="Left" Margin="10,96,0,0" VerticalAlignment="Top"/>
        <Label Content="Status:" HorizontalAlignment="Left" Margin="10,116,0,0" VerticalAlignment="Top" Width="120"/>
        <Image x:Name="BoatImage" HorizontalAlignment="Left" Height="170" Margin="772,10,0,0" VerticalAlignment="Top" Width="218"/>

        <TextBox x:Name="BoatTypeTextBox" IsReadOnly="True" HorizontalAlignment="Left" Height="24" Margin="71,96,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="BoatStatusTextBox" IsReadOnly="True" HorizontalAlignment="Left" Height="22" Margin="71,120,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Liste over logbøger for din valgte båd" HorizontalAlignment="Left" Margin="10,154,0,0" VerticalAlignment="Top" Width="224"/>
        <Button x:Name="ChooseLogbookButton" Content="Se detaljer for valgte logbog" HorizontalAlignment="Left" Margin="10,438,0,0" VerticalAlignment="Top" Width="181" Click="ChooseLogbookButton_Click"/>
        <Button x:Name="AnswerDamageReportButton" Content="Svar på skadesrapporten" HorizontalAlignment="Left" Margin="10,466,0,0" VerticalAlignment="Top" Width="181" Click="AnswerDamageReportButton_OnClick"/>

        <DataGrid CanUserAddRows="False" IsReadOnly="True" x:Name="LogbookDataGrid" HorizontalAlignment="Left" Margin="10,186,0,0" VerticalAlignment="Top" Height="240" Width="425" AutoGenerateColumns="False" >
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <EventSetter Event="MouseDoubleClick" Handler="LogbookDataGrid_MouseDoubleClick"/>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding DepartureTime, StringFormat=\{0: dd/MM/yyyy HH:mm\}}" Header="Planlagte Afgang"/>
                <DataGridTextColumn Binding="{Binding ArrivalTime, StringFormat=\{0: dd/MM/yyyy HH:mm\}}" Header="Planlagte Hjemkost"/>
                <DataGridTextColumn Binding="{Binding PurposeAndArea}" Header="Formål" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Vælg en båd nedenfor" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="138"/>

        <DataGrid CanUserAddRows="False" IsReadOnly="True" x:Name="BookedTripsDataGrid" HorizontalAlignment="Left" Margin="459,186,0,0" VerticalAlignment="Top" Height="240" Width="414" AutoGenerateColumns="False" SelectionChanged="BookedTripsDataGrid_OnSelectionChanged" >
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}"/>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding DepartureTime, StringFormat=\{0: dd/MM/yyyy HH:mm\}}" Header="Planlagte Afgang"/>
                <DataGridTextColumn Binding="{Binding ArrivalTime, StringFormat=\{0: dd/MM/yyyy HH:mm\}}" Header="Planlagte Hjemkost"/>
                <DataGridTextColumn Binding="{Binding PurposeAndArea}" Header="Formål" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Margin="459,438,293,0" Height="212" VerticalAlignment="Top">
            <Button HorizontalAlignment="Left" Name="ChangeButton" Content="Ændre booking" Width="150" Click="ChangeButton_OnClick" />
            <!-- To make border -->
            <Rectangle Width="10" Height="5" StrokeThickness="5" Margin="5,0,0,0"/>
            <Button HorizontalAlignment="Left" Name="DeleteButton" Content="Slet booking"  Width="150" Click="DeleteButton_OnClick" />
        </StackPanel>
        <Label Content="Liste over kommende sejlture" HorizontalAlignment="Left" Margin="459,154,0,0" VerticalAlignment="Top" Width="224"/>
        <Button Content="Book Båden" HorizontalAlignment="Left" Margin="169,41,0,0" VerticalAlignment="Top" Width="115" x:Name="BookButton" Click="BookButton_Click"/>

    </Grid>
</UserControl>
