McSntt/McSntt/Views/UserControls/EventsAdmin.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="McSntt.Views.UserControls.EventsAdmin"
    
             d:DesignHeight="722" d:DesignWidth="985">
    <Grid>
        <Button Content="Opret" HorizontalAlignment="Left" Margin="730,20,0,0" VerticalAlignment="Top" Width="75" Click="Create_Event"/>
        <Button Content="Rediger" HorizontalAlignment="Left" Margin="815,20,0,0" VerticalAlignment="Top" Width="75" Click="Edit_Event"/>
        <Button Content="Slet" HorizontalAlignment="Left" Margin="900,20,0,0" VerticalAlignment="Top" Width="75" Click="Delete_Event"/>
        <Label Content="Agenda" HorizontalAlignment="Left" Margin="120,70,0,0" VerticalAlignment="Top" FontSize="36"/>
        <Label Content="Beskrivelse" HorizontalAlignment="Left" Margin="600,70,0,0" VerticalAlignment="Top" FontSize="36"/>
        <Button Content="Vis" HorizontalAlignment="Left" Margin="815,500,0,0" VerticalAlignment="Top" Width="75" Click="Show_Participants"/>
        <Button Content="Tilmeld" HorizontalAlignment="Left" Margin="900,500,0,0" VerticalAlignment="Top" Width="75" Click="Subscripe"/>
        <ListBox x:Name="AgendaListbox" ItemsSource="{Binding Path=EventsList}" HorizontalAlignment="Left" Height="316" Margin="10,133,0,0" VerticalAlignment="Top" Width="380" SelectionChanged="AgendaListbox_SelectionChanged">
            
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Navn: " />
                        <TextBlock Text="{Binding Path=EventTitle}" />
                        <TextBlock Text=" Dato: " />
                        <TextBlock Text="{Binding Path=EventDate, StringFormat=\{0:ddd dd/MM/yyyy HH:mm\}}" />
                        <TextBlock Text=" " />
                        <TextBlock Text="{Binding Path=SignUpMsg}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>
        <TextBlock x:Name="Descriptionbox" HorizontalAlignment="Left" Margin="530,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="294" Width="360"/>
        <TextBox x:Name="Textbox" HorizontalAlignment="Left" Height="23" Margin="444,70,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
    </Grid>
</UserControl>