McSntt/McSntt/Views/UserControls/EventsAdmin.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="McSntt.Views.UserControls.EventsAdmin"
    
             d:DesignHeight="561" d:DesignWidth="985">
    <Grid>
        <Button x:Name="CreateBnt" Content="Opret" HorizontalAlignment="Left" Margin="710,20,0,0" VerticalAlignment="Top" Width="75" Click="Create_Event"/>
        <Button x:Name="EditBnt" Content="Rediger" HorizontalAlignment="Left" Margin="795,20,0,0" VerticalAlignment="Top" Width="75" Click="Edit_Event"/>
        <Button x:Name="DeleteBnt" Content="Slet" HorizontalAlignment="Left" Margin="880,20,0,0" VerticalAlignment="Top" Width="75" Click="Delete_Event"/>
        <Label Content="Agenda" HorizontalAlignment="Left" Margin="150,70,0,0" VerticalAlignment="Top" FontSize="36"/>
        <Label Content="Beskrivelse" HorizontalAlignment="Left" Margin="660,70,0,0" VerticalAlignment="Top" FontSize="36"/>
        <Button Content="Vis tilmeldte" HorizontalAlignment="Left" Margin="710,500,0,0" VerticalAlignment="Top" Width="75" Click="Show_Participants"/>
        <Button Content="Tilmeld" HorizontalAlignment="Left" Margin="795,500,0,0" VerticalAlignment="Top" Width="75" Click="Subscribe"/>
        <Button Content="Frameld" HorizontalAlignment="Left" Margin="880,500,0,0" VerticalAlignment="Top" Width="75" Click="Unsubscribe"/>
        <ListBox x:Name="AgendaListbox" ItemsSource="{Binding Path=EventsList}" HorizontalAlignment="Left" Height="330" Margin="30,133,0,0" VerticalAlignment="Top" Width="400" BorderThickness="1" BorderBrush="Gray" SelectionChanged="AgendaListbox_SelectionChanged">            
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Navn: " />
                        <TextBlock Text="{Binding Path=EventTitle}" />
                        <TextBlock Text=" Dato: " />
                        <TextBlock Text="{Binding Path=EventDate, StringFormat=\{0: dd/MM/yyyy HH:mm\}}" />
                        <TextBlock Text=" " />
                        <TextBlock Text="{Binding Path=SignUpMsg}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <TextBox x:Name="Descriptionbox" BorderThickness="1" BorderBrush="Gray" IsReadOnly="True" ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left" Margin="555,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="330" Width="400"/>
        <TextBox x:Name="Test" HorizontalAlignment="Left" Margin="492,40,0,0" VerticalAlignment="Top"/>

    </Grid>
</UserControl>