McSntt/McSntt/Views/UserControls/EventsPopup.xaml

<Window x:Class="McSntt.Views.Windows.EventsPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="EventsPopup" Height="400" Width="400"
        Style="{StaticResource WindowStyle}">
    <Grid>
        <Label Content="Opret begivenhed" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="24"/>
        <TextBox x:Name="EventNameBox" HorizontalAlignment="Left" Height="23" Margin="59,68,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="143"/>
        <Label Content="Titel:" HorizontalAlignment="Left" Margin="10,68,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="SubscriptionCheckbox" Content="Tilmelding påkrævet" HorizontalAlignment="Left" Margin="10,331,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="EventDescriptionBox" HorizontalAlignment="Left" Height="168" Margin="10,132,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="369" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
        <Label Content="Beskrivelse:" HorizontalAlignment="Left" Margin="10,101,0,0" VerticalAlignment="Top"/>
        <Button Content="Opret" HorizontalAlignment="Left" Margin="302,331,0,0" VerticalAlignment="Top" Width="75" Click="Create_Event"/>
        <xctk:DateTimePicker Name="ChooseDate" Format="FullDateTime" HorizontalAlignment="Left" Margin="220,68,0,0" VerticalAlignment="Top" Width="157"/>
    </Grid>
</Window>