McSntt/McSntt/Views/UserControls/FrontPage.xaml

<UserControl x:Class="McSntt.Views.UserControls.FrontPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Width="1000" Height="650">
    <Grid Margin="10,10,0,0">
        <StackPanel>
            <TextBlock Text="Velkommen " Name="WelcomeBlock" FontSize="20"/>
            <TextBlock Name="InfoTextBlock" TextWrapping="Wrap"/>
            <!-- To make border -->
            <Rectangle Width="100" Height="5" StrokeThickness="5" Margin="5,0,0,0"/>
            <StackPanel Width="980" HorizontalAlignment="Left" Orientation="Horizontal" Margin="0,0,0,10">
                <StackPanel Width="470">
                    <TextBlock Text="Dine kommende sejlture:" Name="UpandcommingTextBlock" FontWeight="Bold"/>
                    <DataGrid IsReadOnly="True" CanUserAddRows="False" x:Name="UpcommingTripsDataGrid" AutoGenerateColumns="False" Height="350" MaxHeight="350" SelectionChanged="UpcommingTripsDataGrid_OnSelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Boat}" Header="Båd"/>
                            <DataGridTextColumn Binding="{Binding Captain}" Header="Kaptajn"/>
                            <DataGridTextColumn Binding="{Binding DepartureTime, StringFormat=\{0:ddd dd/MM/yyyy HH:mm\}}"
                                        Header="Planlagte Afgang" />
                            <DataGridTextColumn Binding="{Binding PurposeAndArea}" Header="Formål" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <!-- To make border -->
                    <Rectangle Width="100" Height="5" StrokeThickness="5" Margin="5,0,0,0"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Name="ChangeButton" Content="Ændre booking" Height="25" Width="125" Click="ChangeButton_OnClick" />
                        <!-- To make border -->
                        <Rectangle Width="10" Height="5" StrokeThickness="5" Margin="5,0,0,0"/>
                        <Button Name="DeleteButton" Content="Slet booking" Height="25" Width="125" Click="DeleteButton_OnClick" />

                        <Rectangle Width="10" Height="5" StrokeThickness="5" Margin="5,0,0,0"/>
                        <Button Name="RemoveFromTrip" Content="Slet mig fra booking" Height="25" Width="125" Click="RemoveFromTrip_OnClick" />

                    </StackPanel>
                </StackPanel>
                <!-- To make border -->
                <Rectangle Width="20" Height="5" StrokeThickness="5" Margin="5,0,0,0"/>
                <StackPanel Width="470" >
                    <TextBlock Text="Du mangler at udfylde logbøger for:" FontWeight="Bold" Name="LogbookTextBlock"/>
                    <DataGrid IsReadOnly="True" CanUserAddRows="False" x:Name="LogbookDataGrid" AutoGenerateColumns="False" HorizontalAlignment="Left" VerticalAlignment="Top" Height="350" MaxHeight="350" Margin="0,0,0,0" SelectionChanged="LogbookDataGrid_SelectionChanged">
                        <DataGrid.RowStyle>
                            <Style TargetType="{x:Type DataGridRow}">
                                <EventSetter Event="MouseDoubleClick" Handler="LogbookDataGrid_MouseDoubleClick"/>
                            </Style>
                        </DataGrid.RowStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Boat}" Header="Båd"/>
                            <DataGridTextColumn Binding="{Binding Captain}" Header="Kaptajn"/>
                            <DataGridTextColumn Binding="{Binding DepartureTime, StringFormat=\{0:ddd dd/MM/yyyy HH:mm\}}"
                                    Header="Planlagte Afgang" />
                            <DataGridTextColumn Binding="{Binding PurposeAndArea}" Header="Formål" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <!-- To make border -->
                    <Rectangle Width="100" Height="5" StrokeThickness="5" Margin="5,0,0,0"/>
                    <Button Name="CreateLogBookButton" Content="Opret logbog" Height="25" Width="150" Click="CreateLogBookButton_Click" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
