McSntt/McSntt/Views/UserControls/studyTeacher.xaml

<UserControl x:Class="McSntt.Views.UserControls.StudyTeacher"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="985" x:Name="StudyTeacherUserControl"
             DataContext="{Binding ElementName=StudyTeacherUserControl}">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="515" Margin="423,137,0,0" VerticalAlignment="Top" Width="547">
            <Grid x:Name="editTeamGrid" Height="504" VerticalAlignment="Bottom" Width="502" HorizontalAlignment="Center" Margin="21,0,22,4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="65*"/>
                    <RowDefinition Height="397*"/>
                    <RowDefinition Height="42*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="210*"/>
                    <ColumnDefinition Width="85*"/>
                    <ColumnDefinition Width="210*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="NewTeam" Content="Nyt hold" HorizontalAlignment="Left" Margin="30,22,0,0" VerticalAlignment="Top" Width="75" Click="newTeam_Click" Height="22"/>
                <Button x:Name="deleteTeam" Content="Slet hold" HorizontalAlignment="Left" Margin="110,22,0,0" VerticalAlignment="Top" Width="75" Click="deleteTeam_Click" Height="22"/>
                <RadioButton x:Name="level1RadioButton" Content="1. års sejlere" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Grid.Column="1" Height="16" Width="81"/>
                <RadioButton x:Name="level2RadioButton" Content="2. års sejlere" HorizontalAlignment="Left" Margin="0,31,0,0" VerticalAlignment="Top" Grid.Column="1" Height="16" Width="81"/>
                <Button x:Name="AddStudent" Content="Tilføj" HorizontalAlignment="Center" Margin="2,142,7,0" Width="76" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" Height="22" Click="AddStudent_Click"/>
                <Button x:Name="RemoveStudent" Content="Fjern" HorizontalAlignment="Center" Margin="2,185,7,0" VerticalAlignment="Top" Width="76" Grid.Column="1" Grid.Row="1" Height="22" Click="RemoveStudent_Click"/>
                <Button x:Name="saveChanges" Content="Gem ændringer" HorizontalAlignment="Left" Margin="84,10,0,0" VerticalAlignment="Top" Width="104" Click="saveChanges_Click" Grid.Column="2" Grid.Row="2" Height="22"/>
                <Label Content="Holdnavn:" HorizontalAlignment="Right" Height="29" Margin="0,18,0,0" VerticalAlignment="Top" Width="78" FontSize="14" Grid.Column="1" Grid.Row="1"/>
                <StackPanel Grid.Column="2" Orientation="Vertical" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="361" Margin="7,18,0,18" Width="202">
                    <TextBox x:Name="teamName" Height="29" TextWrapping="Wrap"/>
                    <Label Content="Holdmedlemmer" HorizontalAlignment="Left" Margin="0" FontSize="14" Height="29"/>
                    <DataGrid x:Name="CurrentMemberDataGrid" AutoGenerateColumns="False" CanUserAddRows="False" Margin="2,0,0,0" Height="303">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding FirstName}"       Header="Fornavn" />
                            <DataGridTextColumn Binding="{Binding LastName}"        Header="Efternavn" />
                            <DataGridTextColumn Binding="{Binding MemberId}"        Header="MemberID" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" Height="365" Margin="0,16,7,16" VerticalAlignment="Center" Width="202" Grid.Row="1">
                    <Label FontSize="14" Content="Elever" Margin="0" Height="29" HorizontalAlignment="Left" />
                    <TextBox x:Name="memberSearch" Text="{Binding FilterString, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,0" Height="29"/>
                    <DataGrid x:Name="MemberDataGrid" AutoGenerateColumns="False" CanUserAddRows="False" Margin="0,0,0,0" ItemsSource="{Binding DataGridCollection}" Height="303">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding FirstName}"       Header="Fornavn" />
                            <DataGridTextColumn Binding="{Binding LastName}"        Header="Efternavn" />
                            <DataGridTextColumn Binding="{Binding MemberId}"        Header="Medlems ID" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>



            </Grid>
        </Border>

        <ComboBox x:Name="teamDropdown" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="10,10,0,0" SelectionChanged="teamDropdown_SelectionChanged"/>
        <ComboBox x:Name="studentDropdown" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="151,10,0,0" />
        <Button x:Name="extraBook" Content="Ekstra lektion" HorizontalAlignment="Left" VerticalAlignment="Top" Width="91" Margin="288,10,0,0"/>
        <CheckBox x:Name="theoryCheck1" Content="Tovværksarbejde" HorizontalAlignment="Left" Margin="26,113,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="theoryCheck2" Content="Navigation" HorizontalAlignment="Left" Margin="26,153,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="theoryCheck3" Content="Motor og brændlære" HorizontalAlignment="Left" Margin="26,191,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="practicalCheck1" Content="Drabant sejlads" HorizontalAlignment="Left" Margin="26,323,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="practicalCheck3" Content="Natsejlads" HorizontalAlignment="Left" Margin="26,399,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="practicalCheck2" Content="Gaffelrigger sejlads" HorizontalAlignment="Left" Margin="26,362,0,0" VerticalAlignment="Top"/>
        <Label Content="Teori" HorizontalAlignment="Left" Height="44" Margin="26,69,0,0" VerticalAlignment="Top" Width="166" FontSize="16"/>
        <Label Content="Praktisk" HorizontalAlignment="Left" Margin="26,272,0,0" VerticalAlignment="Top" FontSize="16"/>
        <CheckBox x:Name="editTeam" Content="Redigér hold" HorizontalAlignment="Left" Margin="423,116,0,0" VerticalAlignment="Top" Checked="editTeam_Checked" Unchecked="editTeam_Unchecked"/>




    </Grid>
</UserControl>
