McSntt/McSntt/Views/UserControls/studyTeacher.xaml

<UserControl x:Class="McSntt.Views.UserControls.StudyTeacher"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="985" x:Name="StudyTeacherUserControl"
             DataContext="{Binding ElementName=StudyTeacherUserControl}">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="515" Margin="423,137,0,0" VerticalAlignment="Top" Width="547">
            <Grid x:Name="editTeamGrid" Height="504" VerticalAlignment="Bottom" Width="502" HorizontalAlignment="Center" Margin="21,0,22,4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="65*"/>
                    <RowDefinition Height="397*"/>
                    <RowDefinition Height="42*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="210*"/>
                    <ColumnDefinition Width="85*"/>
                    <ColumnDefinition Width="210*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="NewTeam" Content="Nyt hold" HorizontalAlignment="Left" Margin="30,22,0,0" VerticalAlignment="Top" Width="75" Click="newTeam_Click" Height="22"/>
                <Button x:Name="deleteTeam" Content="Slet hold" HorizontalAlignment="Left" Margin="110,22,0,0" VerticalAlignment="Top" Width="75" Click="deleteTeam_Click" Height="22"/>
                <RadioButton x:Name="Level1RadioButton" Content="1. års sejlere" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Grid.Column="1" Height="16" Width="81" Checked="Level1RadioButton_Checked"/>
                <RadioButton x:Name="Level2RadioButton" Content="2. års sejlere" HorizontalAlignment="Left" Margin="0,31,0,0" VerticalAlignment="Top" Grid.Column="1" Height="16" Width="81" Checked="Level2RadioButton_Checked"/>
                <Button x:Name="AddStudent" Content="Tilføj" HorizontalAlignment="Center" Margin="2,142,7,0" Width="76" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" Height="22" Click="AddStudent_Click"/>
                <Button x:Name="RemoveStudent" Content="Fjern" HorizontalAlignment="Center" Margin="2,185,7,0" VerticalAlignment="Top" Width="76" Grid.Column="1" Grid.Row="1" Height="22" Click="RemoveStudent_Click"/>
                <Button x:Name="saveChanges" Content="Gem ændringer" HorizontalAlignment="Left" Margin="84,10,0,0" VerticalAlignment="Top" Width="104" Click="saveChanges_Click" Grid.Column="2" Grid.Row="2" Height="22"/>
                <Label Content="Holdnavn:" HorizontalAlignment="Right" Height="29" Margin="0,18,0,0" VerticalAlignment="Top" Width="78" FontSize="14" Grid.Column="1" Grid.Row="1"/>
                <StackPanel Grid.Column="2" Orientation="Vertical" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="361" Margin="7,18,0,18" Width="202">
                    <TextBox x:Name="teamName" Height="29" TextWrapping="Wrap" />
                    <Label Content="Holdmedlemmer" HorizontalAlignment="Left" Margin="0" FontSize="14" Height="29"/>
                    <DataGrid x:Name="CurrentMemberDataGrid" AutoGenerateColumns="False" CanUserAddRows="False" Margin="2,0,0,0" Height="303">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding FirstName}"       Header="Fornavn" />
                            <DataGridTextColumn Binding="{Binding LastName}"        Header="Efternavn" />
                            <DataGridTextColumn Binding="{Binding MemberId}"        Header="MemberID" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" Height="365" Margin="0,16,7,16" VerticalAlignment="Center" Width="202" Grid.Row="1">
                    <Label FontSize="14" Content="Elever" Margin="0" Height="29" HorizontalAlignment="Left" />
                    <TextBox x:Name="memberSearch" Text="{Binding FilterString, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,0" Height="29"/>
                    <DataGrid x:Name="MemberDataGrid" AutoGenerateColumns="False" CanUserAddRows="False" Margin="0,0,0,0" ItemsSource="{Binding DataGridCollection}" Height="303">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding FirstName}"       Header="Fornavn" />
                            <DataGridTextColumn Binding="{Binding LastName}"        Header="Efternavn" />
                            <DataGridTextColumn Binding="{Binding MemberId}"        Header="Medlems ID" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>



            </Grid>
        </Border>

        <ComboBox x:Name="teamDropdown" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="10,39,0,0" SelectionChanged="teamDropdown_SelectionChanged"/>
        <ComboBox x:Name="studentDropdown" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="151,39,0,0" SelectionChanged="studentDropdown_SelectionChanged" />
        <Button x:Name="updateLecture" Content="Gem lektionsinformation" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Margin="151,137,0,0" Click="updateLecture_Click" />
        <CheckBox x:Name="RopeWorksCheckBox" Content="Tovværksarbejde" HorizontalAlignment="Left" Margin="22,211,0,0" VerticalAlignment="Top" />
        <CheckBox x:Name="NavigationCheckBox" Content="Navigation" HorizontalAlignment="Left" Margin="22,248,0,0" VerticalAlignment="Top" />
        <CheckBox x:Name="MotorCheckBox" Content="Motor og brændlære" HorizontalAlignment="Left" Margin="22,286,0,0" VerticalAlignment="Top" />
        <CheckBox x:Name="DrabantCheckBox" Content="Drabant sejlads" HorizontalAlignment="Left" Margin="22,373,0,0" VerticalAlignment="Top" />
        <CheckBox x:Name="NightCheckBox" Content="Natsejlads" HorizontalAlignment="Left" Margin="22,449,0,0" VerticalAlignment="Top" />
        <CheckBox x:Name="GaffelriggerCheckBox" Content="Gaffelrigger sejlads" HorizontalAlignment="Left" Margin="22,412,0,0" VerticalAlignment="Top" />
        <Label Content="Teori" HorizontalAlignment="Left" Height="44" Margin="22,164,0,0" VerticalAlignment="Top" Width="166" FontSize="16"/>
        <Label Content="Praktisk" HorizontalAlignment="Left" Margin="22,337,0,0" VerticalAlignment="Top" FontSize="16"/>
        <CheckBox x:Name="editTeam" Content="Redigér hold" HorizontalAlignment="Left" Margin="423,116,0,0" VerticalAlignment="Top" Checked="editTeam_Checked" Unchecked="editTeam_Unchecked"/>
        <ComboBox x:Name="lectureDropdown" HorizontalAlignment="Left" Margin="10,137,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Vælg Hold:&#xD;&#xA;" HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top" Width="120" Height="26"/>
        <Label Content="Vælg Elev:" HorizontalAlignment="Left" Margin="151,8,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Vælg Lektion:&#xA;" HorizontalAlignment="Left" Margin="10,98,0,0" VerticalAlignment="Top" Width="120" Height="30"/>
        <Label Content="Elever" HorizontalAlignment="Left" Height="33" Margin="224,164,0,0" VerticalAlignment="Top" Width="101" FontSize="16"/>
        <CheckBox x:Name="studentOne" Content="" HorizontalAlignment="Left" Margin="224,208,0,0" VerticalAlignment="Top" />
        <CheckBox x:Name="studentTwo" Content="" HorizontalAlignment="Left" Margin="224,248,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="studentThree" Content="" HorizontalAlignment="Left" Margin="224,286,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="studentFour" Content="" HorizontalAlignment="Left" Margin="224,322,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="studentFive" Content="" HorizontalAlignment="Left" Margin="224,362,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="studentSix" Content="" HorizontalAlignment="Left" Margin="224,400,0,0" VerticalAlignment="Top"/>
        <Button x:Name="newLecture1" Content="Opret ny lektion" HorizontalAlignment="Left" VerticalAlignment="Top" Width="91" Margin="316,137,0,0" Click="newLecture1_Click" />




    </Grid>
</UserControl>
