McSntt/McSntt/Views/UserControls/studyTeacher.xaml

<UserControl x:Class="McSntt.Views.UserControls.StudyTeacher"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="561" d:DesignWidth="985" x:Name="StudyTeacherUserControl"
             DataContext="{Binding ElementName=StudyTeacherUserControl}">
    <Grid>
        <Grid x:Name="lectureGrid" HorizontalAlignment="Left" Height="330" Margin="10,160,0,0" VerticalAlignment="Top" Width="388">
            <Button x:Name="updateLecture" Content="Gem lektionsinformation" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Margin="205,298,0,0" Click="updateLecture_Click" />
            <CheckBox x:Name="RopeWorksCheckBox" Content="Tovværksarbejde" HorizontalAlignment="Left" Margin="3,47,0,0" VerticalAlignment="Top" />
            <CheckBox x:Name="NavigationCheckBox" Content="Navigation" HorizontalAlignment="Left" Margin="3,84,0,0" VerticalAlignment="Top" />
            <CheckBox x:Name="MotorCheckBox" Content="Motor og brændlære" HorizontalAlignment="Left" Margin="3,122,0,0" VerticalAlignment="Top" />
            <CheckBox x:Name="DrabantCheckBox" Content="Drabant sejlads" HorizontalAlignment="Left" Margin="3,209,0,0" VerticalAlignment="Top" />
            <CheckBox x:Name="NightCheckBox" Content="Natsejlads" HorizontalAlignment="Left" Margin="3,285,0,0" VerticalAlignment="Top" />
            <CheckBox x:Name="GaffelriggerCheckBox" Content="Gaffelrigger sejlads" HorizontalAlignment="Left" Margin="3,248,0,0" VerticalAlignment="Top" />
            <Label Content="Teori" HorizontalAlignment="Left" Height="44" Margin="3,0,0,0" VerticalAlignment="Top" Width="166" FontSize="16"/>
            <Label Content="Praktisk" HorizontalAlignment="Left" Margin="3,173,0,0" VerticalAlignment="Top" FontSize="16"/>
            <Label Content="Fremmødte elever" HorizontalAlignment="Left" Height="33" Margin="205,0,0,0" VerticalAlignment="Top" Width="142" FontSize="16"/>
            <CheckBox x:Name="studentOne" Content="" HorizontalAlignment="Left" Margin="205,44,0,0" VerticalAlignment="Top" />
            <CheckBox x:Name="studentTwo" Content="" HorizontalAlignment="Left" Margin="205,84,0,0" VerticalAlignment="Top"/>
            <CheckBox x:Name="studentThree" Content="" HorizontalAlignment="Left" Margin="205,122,0,0" VerticalAlignment="Top"/>
            <CheckBox x:Name="studentFour" Content="" HorizontalAlignment="Left" Margin="205,158,0,0" VerticalAlignment="Top"/>
            <CheckBox x:Name="studentFive" Content="" HorizontalAlignment="Left" Margin="205,198,0,0" VerticalAlignment="Top"/>
            <CheckBox x:Name="studentSix" Content="" HorizontalAlignment="Left" Margin="205,236,0,0" VerticalAlignment="Top"/>
        </Grid>




        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="515" Margin="424,34,0,0" VerticalAlignment="Top" Width="547">
            <Grid x:Name="editTeamGrid" Height="504" VerticalAlignment="Bottom" Width="502" HorizontalAlignment="Center" Margin="21,0,22,4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="65*"/>
                    <RowDefinition Height="397*"/>
                    <RowDefinition Height="42*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="210*"/>
                    <ColumnDefinition Width="85*"/>
                    <ColumnDefinition Width="210*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="NewTeam" Content="Nyt hold" HorizontalAlignment="Left" Margin="30,22,0,0" VerticalAlignment="Top" Width="75" Click="newTeam_Click" Height="22"/>
                <Button x:Name="deleteTeam" Content="Slet hold" HorizontalAlignment="Left" Margin="110,22,0,0" VerticalAlignment="Top" Width="75" Click="deleteTeam_Click" Height="22"/>
                <RadioButton x:Name="Level1RadioButton" Content="1. års sejlere" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Grid.Column="1" Height="16" Width="81"/>
                <RadioButton x:Name="Level2RadioButton" Content="2. års sejlere" HorizontalAlignment="Left" Margin="0,31,0,0" VerticalAlignment="Top" Grid.Column="1" Height="16" Width="81"/>
                <Button x:Name="AddStudent" Content="Tilføj" HorizontalAlignment="Center" Margin="2,142,0,0" Width="76" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" Height="22" Click="AddStudent_Click"/>
                <Button x:Name="RemoveStudent" Content="Fjern" HorizontalAlignment="Center" Margin="2,185,0,0" VerticalAlignment="Top" Width="76" Grid.Column="1" Grid.Row="1" Height="22" Click="RemoveStudent_Click"/>
                <Button x:Name="saveChanges" Content="Gem ændringer" HorizontalAlignment="Left" Margin="84,10,0,0" VerticalAlignment="Top" Width="104" Click="saveChanges_Click" Grid.Column="2" Grid.Row="2" Height="22"/>
                <Label Content="Holdnavn:" HorizontalAlignment="Right" Height="29" Margin="0,18,0,0" VerticalAlignment="Top" Width="78" FontSize="14" Grid.Column="1" Grid.Row="1"/>
                <StackPanel Grid.Column="2" Orientation="Vertical" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="361" Margin="7,18,0,18" Width="202">
                    <TextBox x:Name="teamName" Height="29" TextWrapping="Wrap" />
                    <Label Content="Holdmedlemmer" HorizontalAlignment="Left" Margin="0" FontSize="14" Height="29"/>
                    <DataGrid x:Name="CurrentMemberDataGrid" AutoGenerateColumns="False" CanUserAddRows="False" Margin="2,0,0,0" Height="303">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding FirstName}"       Header="Fornavn" />
                            <DataGridTextColumn Binding="{Binding LastName}"        Header="Efternavn" />
                            <DataGridTextColumn Binding="{Binding MemberId}"        Header="MemberID" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" Height="365" Margin="0,16,7,16" VerticalAlignment="Center" Width="202" Grid.Row="1">
                    <Label FontSize="14" Content="Elever" Margin="0" Height="29" HorizontalAlignment="Left" />
                    <TextBox x:Name="memberSearch" Text="{Binding FilterString, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,0" Height="29"/>
                    <DataGrid x:Name="MemberDataGrid" AutoGenerateColumns="False" CanUserAddRows="False" Margin="0,0,0,0" ItemsSource="{Binding DataGridCollection}" Height="303">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding FirstName}"       Header="Fornavn" />
                            <DataGridTextColumn Binding="{Binding LastName}"        Header="Efternavn" />
                            <DataGridTextColumn Binding="{Binding MemberId}"        Header="Medlems ID" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
                <Button x:Name="promoteTeam" Content="Forfrem hold" HorizontalAlignment="Left" Margin="25,24,0,0" VerticalAlignment="Top" Width="101" Grid.Column="2" Click="promoteTeam_Click"/>



            </Grid>
        </Border>

        <ComboBox x:Name="teamDropdown" VerticalAlignment="Top" Width="120" Margin="10,39,0,0" SelectionChanged="teamDropdown_SelectionChanged" HorizontalAlignment="Left"/>
        <CheckBox x:Name="editTeam" Content="Redigér hold" HorizontalAlignment="Left" Margin="424,13,0,0" VerticalAlignment="Top" Checked="editTeam_Checked" Unchecked="editTeam_Unchecked"/>
        <ComboBox x:Name="lectureDropdown" HorizontalAlignment="Left" Margin="10,111,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="lectureDropdown_SelectionChanged"/>
        <Label Content="Vælg Hold:&#xA;" HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top" Width="120" Height="26"/>
        <Label Content="Vælg Lektion:&#xA;" HorizontalAlignment="Left" Margin="10,76,0,0" VerticalAlignment="Top" Width="120" Height="30"/>
        <Button x:Name="newLecture1" Content="Opret ny lektion" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="151,113,0,0" Click="newLecture1_Click" />
        <Label Content="Lærer:" HorizontalAlignment="Left" Margin="151,8,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TeacherName" HorizontalAlignment="Left" Margin="151,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="#FFF1EEEE" IsReadOnly="True" Width="92" FontSize="14"/>
        <Button x:Name="DeleteLecture" Content="Slet lektion" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="257,113,0,0" Width="92" Click="DeleteLecture_Click" />
        <Button x:Name="StudentsProgress" Content="Se elevers fremskridt" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="216,495,0,0" Width="150" Click="StudentsProgress_Click"/>




    </Grid>
</UserControl>
