McSntt/McSntt/MainWindow.xaml

<Window x:Class="McSntt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Sundet Administration " Height="883" Width="1024" UseLayoutRounding="False" >
    <Grid>
        <TabControl Margin="10,124,10,10" HorizontalContentAlignment="Center">
            <TabItem Header="Forside">
                <Grid Background="#FFE5E5E5" Margin="7,1,-7,-1">
                    <StackPanel HorizontalAlignment="Left" Height="150" Margin="10,10,0,0" VerticalAlignment="Top" Width="283" Name="LoginBox">
                        <TextBlock TextWrapping="Wrap"><Run Language="da-dk" Text="Brugernavn:"/></TextBlock>
                        <TextBox Name="UsernameBox"  Height="23" TextWrapping="Wrap" Text="" KeyDown="OnKeyDownHandler"/>
                        <TextBlock TextWrapping="Wrap"><Run Language="da-dk" Text="Kodeord:"/></TextBlock>
                        <PasswordBox x:Name="PasswordBox" Height="23" KeyDown="OnKeyDownHandler" />
                        <StackPanel Height="28" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,0,5" >
                            <Button Content="Glemt adgangskode" Margin="0,4,0,0" />
                            <Button Content="Login" Click="DoLogin" Margin="0,4,0,0" />
                        </StackPanel>
                        <TextBlock Name="StatusTextBlock" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    </StackPanel>
                    <Button x:Name="MemberButton" Content="Medlemsliste" HorizontalAlignment="Left" VerticalAlignment="Top" Width="274" Margin="702,10,0,0" Height="74" Click="MemberButton_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Kalender">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Begivenheder">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Booking" Margin="0">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="184*"/>
                        <ColumnDefinition Width="801*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </TabItem>
        </TabControl>
        <Image HorizontalAlignment="Right" Height="Auto" Margin="0,10,10,0" VerticalAlignment="Top" Width="100">
            <Image.Source>
                <BitmapImage UriSource="Images/SundetLogo.png"/>
            </Image.Source>
        </Image>
    </Grid>
</Window>