McSntt/McSntt/MainWindow.xaml

<Window x:Class="McSntt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Sundet Administration " Height="883" Width="1024" UseLayoutRounding="False" >
    <Grid>
        <TabControl HorizontalContentAlignment="Center" Margin="0,126,0,0">
            <TabItem Header="Forside">
                <Grid Background="#FFE5E5E5" 
                      >
                    <StackPanel HorizontalAlignment="Left" Height="305" Margin="10,10,0,0" VerticalAlignment="Top" Width="283" Name="LoginBox">
                        <TextBlock TextWrapping="Wrap"><Run Language="da-dk" Text="Brugernavn:"/></TextBlock>
                        <TextBox Name="UsernameBox"  Height="23" TextWrapping="Wrap" Text="" KeyDown="OnKeyDownHandler"/>
                        <TextBlock TextWrapping="Wrap"><Run Language="da-dk" Text="Kodeord:"/></TextBlock>
                        <PasswordBox x:Name="PasswordBox" Height="23" KeyDown="OnKeyDownHandler" />
                        <StackPanel Height="28" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,0,5" >
                            <Button Content="Glemt adgangskode" Margin="0,4,0,0" />
                            <Button Content="Login" Click="DoLogin" Margin="0,4,0,0" />
                        </StackPanel>
                        <TextBlock Name="StatusTextBlock" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Kalender" Name="CalenderTabItem">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Begivenheder" Name="EvenetsTabItem">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Booking" Margin="0" Name="BookiTabItem">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="184*"/>
                        <ColumnDefinition Width="801*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </TabItem>
            <TabItem Header="Medlemsliste" Name="MemberTabItem" Height="23" VerticalAlignment="Top">

                <!-- Member info with searchbox -->
                <StackPanel DataContext="{Binding ElementName=UI}" Margin="10,33,201,66">
                    <TextBox Text="{Binding FilterString, UpdateSourceTrigger=PropertyChanged}" TextChanged="TextBox_TextChanged" />
                    <DataGrid ItemsSource="{Binding DataGridCollection}" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding FirstName}"       Header="Fornavn" />
                            <DataGridTextColumn Binding="{Binding LastName}"        Header="Efternavn" />
                            <DataGridTextColumn Binding="{Binding Position}"        Header="Position" />
                            <DataGridTextColumn Binding="{Binding DateOfBirth, StringFormat=\{0:dd/MM/yyyy\}}" Header="Fødselsdato" />
                            <DataGridTextColumn Binding="{Binding PhoneNumber}"     Header="Telefon Nr."/>
                            <DataGridTextColumn Binding="{Binding Email}"           Header="Email"/>
                            <DataGridTextColumn Binding="{Binding Gender}"          Header="Køn" />
                            <DataGridTextColumn Binding="{Binding Cityname}"        Header="By" />
                            <DataGridTextColumn Binding="{Binding Postcode}"        Header="Post nr." />
                            <DataGridTextColumn Binding="{Binding Address}"         Header="Addresse" />
                            <DataGridTextColumn Binding="{Binding MemberId}"        Header="Memberid" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </TabItem>
        </TabControl>
        <Image HorizontalAlignment="Right" Height="Auto" Margin="0,10,10,0" VerticalAlignment="Top" Width="100">
            <Image.Source>
                <BitmapImage UriSource="Images/SundetLogo.png"/>
            </Image.Source>
        </Image>
    </Grid>
</Window>