McSntt/McSntt/MemberList.xaml

<Window x:Class="McSntt.MemberList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Medlemsliste" Height="836.5" Width="1246.5">
    <Grid>
        <Grid Margin="0,0,10,10">
            <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="37" Width="270"><Run Language="da-dk" Text="Her kan du se alle medlemmerne i klubben:"/></TextBlock>
            <Image HorizontalAlignment="Right" Height="Auto" Margin="0,10,10,0" VerticalAlignment="Top" Width="100">
                <Image.Source>
                    <BitmapImage UriSource="Images/SundetLogo.png"/>
                </Image.Source>
            </Image>

            <!-- Exit button -->
            <Button x:Name="ExitButton" Content="Afslut" HorizontalAlignment="Left" Margin="1143,764,0,0" VerticalAlignment="Top" Width="75" Click="ExitButton_OnClick"/>

            <!-- Grid with members taken from the list given as DataContext in the .cs file -->
            <DataGrid ItemsSource="{Binding}" AutoGenerateColumns="False" Margin="10,32,115,10" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding FirstName}"       Header="Fornavn" />
                    <DataGridTextColumn Binding="{Binding LastName}"        Header="Efternavn" />
                    <DataGridTextColumn Binding="{Binding Position}"        Header="Position" />
                    <DataGridTextColumn Binding="{Binding DateOfBirth, StringFormat=\{0:dd/MM/yyyy\}}" Header="Fødselsdato" />
                    <DataGridTextColumn Binding="{Binding PhoneNumber}"     Header="Telefon Nr."/>
                    <DataGridTextColumn Binding="{Binding Email}"           Header="Email"/>
                    <DataGridTextColumn Binding="{Binding Gender}"          Header="Køn" />
                    <DataGridTextColumn Binding="{Binding Cityname}"        Header="By" />
                    <DataGridTextColumn Binding="{Binding Postcode}"        Header="Post nr." />
                    <DataGridTextColumn Binding="{Binding Address}"         Header="Addresse" />
                    <DataGridTextColumn Binding="{Binding MemberId}"        Header="Memberid" />
                    <DataGridTextColumn Binding="{Binding BoatDriver}"        Header="BoatDriver" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

    </Grid>
</Window>
